{
    "$schema": "https://shadcn-vue.com/schema.json",
    "style": "new-york",
    "typescript": true,
    "tailwind": {
        "config": "tailwind.config.js",
        "css": "src/assets/css/index.css",
        "baseColor": "slate",
        "cssVariables": true
    },
    "framework": "vite",
    "aliases": {
        "components": "src/components",
        "utils": "@lib/utils"
    }
}
