{
    "extends": "./tsconfig.shared.json",
    "compilerOptions": {
        "lib": [
            "ESNext"
        ],
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "electron",
        "shared"
    ]
}
