{
	"extends": "./tsconfig.shared.json",
	"compilerOptions": {
		"isolatedModules": true,
		"noEmit": true,
		"types": [
			"@intlify/unplugin-vue-i18n/messages"
		]
	},
	"include": [
		"src",
		"shared"
	],
}
