{
    "extends": "./tsconfig.shared.json",
    "compilerOptions": {
        "types": [
            "@intlify/unplugin-vue-i18n/messages"
        ],
        "noEmit": true,
        "isolatedModules": true
    },
    "include": [
        "src",
        "shared",
        "components.d.ts"
    ]
}
