{
    "compilerOptions": {
        "target": "ESNext",
        "resolveJsonModule": true,
        "strict": true,
        "noImplicitAny": false,
        "esModuleInterop": true,
        "skipLibCheck": true
    }
}
